# my-shop-manager

./: README.md  pom.xml
shop-code-generator/: pom.xml
shop-code-generator/src/main/java/com/zhangda/code/generator/: ShopGoodsCodeGeneratorApplication.java
shop-code-generator/src/main/java/com/zhangda/code/generator/plugin/: AutoImportClassPlugin.java  AutoSetFieldValuePlugin.java
shop-code-generator/src/main/java/com/zhangda/code/generator/util/: CodeGeneratorUtil.java
shop-code-generator/src/main/resources/: goods-center-code-generator-config.xml
shop-common/: pom.xml
shop-common/shop-common-constant/: pom.xml
shop-common/shop-common-constant/src/main/java/com/zhangda/common/constant/annotation/: AutoTimeOnInsert.java  AutoTimeOnUpdate.java  AutoUserIdOnInsert.java  AutoUserIdOnUpdate.java  AutoUserOnInsert.java  AutoUserOnUpdate.java
shop-common/shop-common-constant/src/main/java/com/zhangda/common/constant/exception/: ServiceException.java
shop-common/shop-common-dao/: pom.xml
shop-common/shop-common-dao/src/main/java/com/zhangda/common/dao/base/: BaseMapper.java
shop-common/shop-common-es/: pom.xml
shop-common/shop-common-es/src/main/java/com/zhangda/common/es/config/: EsClientConfig.java
shop-common/shop-common-es/src/main/java/com/zhangda/common/es/service/: EsBaseService.java
shop-common/shop-common-es/src/main/java/com/zhangda/common/es/service/impl/: EsBaseServiceImpl.java
shop-crm/: pom.xml
shop-crm/shop-crm-dao/: pom.xml
shop-crm/shop-crm-model/: pom.xml
shop-crm/shop-crm-model/src/main/java/com/zhangda/crm/model/po/: ContractData.java
shop-crm/shop-crm-service/: pom.xml
shop-crm/shop-crm-service-client/: pom.xml
shop-crm/shop-crm-service/src/main/java/com/zhangda/crm/: ShopCrmApplication.java
shop-crm/shop-crm-service/src/main/java/com/zhangda/crm/controller/: ContractController.java
shop-crm/shop-crm-service/src/main/resources/: application-dev.yml  application.yml
shop-goods-center/: pom.xml
shop-goods-center/shop-goods-dao/: pom.xml
shop-goods-center/shop-goods-dao/src/main/java/com/zhangda/goods/center/dao/mapper/: ShopGoodsMapper.java
shop-goods-center/shop-goods-dao/src/main/resources/com/zhangda/goods/center/dao/mapper/: ShopGoodsMapper.xml
shop-goods-center/shop-goods-model/: pom.xml
shop-goods-center/shop-goods-model/src/main/java/com/zhangda/goods/center/model/po/: ShopGoods.java  ShopGoodsExample.java
shop-goods-center/shop-goods-service/: pom.xml
shop-goods-center/shop-goods-service-client/: pom.xml
shop-goods-center/shop-goods-service-client/src/main/java/: GoodsServiceClient.java
shop-goods-center/shop-goods-service/src/main/java/com/zhangda/: ShopGoodsApplication.java
shop-goods-center/shop-goods-service/src/main/resources/: application.yml
shop-manager-dao/: pom.xml
shop-manager-interface/: pom.xml
shop-manager-interface/src/main/java/com/zhangda/interfaces/: ShopUserService.java
shop-manager-interface/src/main/java/com/zhangda/interfaces/common/: CommonService.java
shop-manager-interface/src/main/java/com/zhangda/service/: ShopContentService.java  ShopRoleService.java  ShopUserService.java
shop-manager-interface/src/main/java/com/zhangda/service/common/: CommonService.java
shop-manager-pojo/: pom.xml
shop-manager-pojo/src/main/java/com/zhangda/common/: Constant.java  PageParam.java  PageResult.java  Result.java  ResultCodeEnum.java  ShopResult.java
shop-manager-pojo/src/main/java/com/zhangda/pojo/: ShopContent.java  ShopRole.java  ShopUser.java  ShopUserInfo.java  ShopUserRole.java
shop-manager-pojo/src/main/java/com/zhangda/pojo/model/: ShopUserInfoRepository.java
shop-manager-pojo/src/main/java/com/zhangda/pojo/params/: ShopUserParams.java
shop-manager-service/: pom.xml
shop-manager-service/src/main/java/com/zhangda/: ManagerServiceApplication.java
shop-manager-service/src/main/java/com/zhangda/service/: ManagerServiceApplication.java
shop-manager-service/src/main/java/com/zhangda/service/impl/: ManagerServiceApplication.java  ShopContentServiceImpl.java  ShopRoleServiceImpl.java  ShopUserServiceImpl.java
shop-manager-service/src/main/java/com/zhangda/service/impl/common/: CommonServiceImpl.java
shop-manager-service/src/main/java/com/zhangda/service/utils/: BeanPropertyExtSqlParameterSource.java  JdbcUtility.java
shop-manager-service/src/main/resources/: application.yml
shop-manager-web/: pom.xml
shop-manager-web/src/main/java/com/zhangda/: ManagerWebApplication.java
shop-manager-web/src/main/java/com/zhangda/config/: ShiroConfig.java  WebMvcConfig.java
shop-manager-web/src/main/java/com/zhangda/controller/: ShopContentController.java  ShopRoleController.java  ShopUserController.java  UserLoginController.java
shop-manager-web/src/main/java/com/zhangda/shiro/: AuthRealm.java  CustomCredentialsMatcher.java  MyShiroFilterFactoryBean.java
shop-manager-web/src/main/java/com/zhangda/shiro/servlet/: MyShiroHttpServletResponse.java
shop-manager-web/src/main/java/com/zhangda/utils/: EasyExcelUtil.java  Encrypt.java
shop-manager-web/src/main/resources/: application.yml
shop-manager-web/src/main/resources/static/css/: css.css
shop-manager-web/src/main/resources/static/js/: common.js  login.js
shop-manager-web/src/main/resources/static/page/: login.html
